{
  "version": 2,
  "builds": [
    {
      "src": "Full-Stack/Back-end/api/index.js",
      "use": "@vercel/node"
    },
    {
      "src": "Full-Stack/Front-End/package.json",
      "use": "@vercel/static-build",
      "config": { "distDir": "dist" }
    }
  ],
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "Full-Stack/Back-end/api/index.js"
    },
    {
      "src": "/assets/(.*)",
      "dest": "Full-Stack/Front-End/dist/assets/$1"
    },
    {
      "src": "/(.*)",
      "dest": "Full-Stack/Front-End/dist/index.html"
    }
  ]
}