{
  "version": 2,
  "builds": [
    {
      "src": "Full-Stack/Back-end/api/index.js",
      "use": "@vercel/node"
    },
    {
      "src": "Full-Stack/Front-End/**/*",
      "use": "@vercel/static"
    }
  ],
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "Full-Stack/Back-end/api/index.js"
    },
    {
      "src": "/(.*)",
      "dest": "Full-Stack/Front-End/$1"
    }
  ]
}